#
# Create queues and set their attributes.
#
#
# Create and define queue testq
#
create queue testq
set queue testq queue_type = Execution
set queue testq resources_max.cput = 48:00:00
set queue testq resources_max.walltime = 72:00:00
set queue testq acl_group_enable = False
set queue testq enabled = True
set queue testq started = True
#
# Set server attributes.
#
set server scheduling = True
set server acl_host_enable = False
set server acl_hosts = test27.egi.cesga.es
set server managers = root@test27.egi.cesga.es
set server operators = root@test27.egi.cesga.es
set server default_queue = testq
set server log_events = 511
set server mail_from = adm
set server query_other_jobs = True
set server scheduler_iteration = 600
set server node_check_rate = 150
set server tcp_timeout = 6
set server default_node = lcgpro
set server node_pack = False
set server mail_domain = never
set server kill_delay = 10
set server next_job_number = 59
set server authorized_users = *@test27.egi.cesga.es
